LOCAL_ADDRESS=host.docker.internal
COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml

DJANGO_SECRET_KEY=selelab*****admin-api
DJANGO_FORCE_SCRIPT_NAME=/api/admin
DJANGO_DEBUG=False

SANDBOX_DIRECTORY_PATH=/home/sel-member/sandbox/

# mysql://host.docker.internal:3306/selelab-admin-api
DB_NAME=selelab-admin-api
DB_USER=user
DB_PASS=pass
DB_HOST=host.docker.internal
DB_PORT=3306

# redis
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASS=
