DJANGO_SECRET_KEY=selelab*****admin-api
DJANGO_FORCE_SCRIPT_NAME=/kusatsu

# mysql://db:3306/selelab-admin-api
DB_NAME=selelab-admin-api
DB_USER=user
DB_PASS=pass
DB_HOST=db
DB_PORT=3306

# redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASS=
