version: '3'
services:
  httpd:
    build:
      context: apache
    ports:
      - "80:80"
    volumes:
      - ./static:/var/static
    depends_on:
      - python
  # nginx:
  #   image: nginx:1.13
  #   ports:
  #     - "80:80"
  #   volumes:
  #     - ./nginx/conf:/etc/nginx/conf.d
  #     - ./nginx/uwsgi_params:/etc/nginx/uwsgi_params
  #     - ./static:/static
  #   depends_on:
  #     - python
  python:
    build:
      context: django
    environment:
      - DJANGO_SETTINGS_MODULE=web.settings
      - DJANGO_SECRET_KEY=$DJANGO_SECRET_KEY
      - DJANGO_FORCE_SCRIPT_NAME=$DJANGO_FORCE_SCRIPT_NAME
      - DEBUG=False
      - DB_NAME=$DB_NAME
      - DB_USER=$DB_USER
      - DB_PASS=$DB_PASS
      - DB_HOST=$DB_HOST
      - DB_PORT=$DB_PORT
      - REDIS_HOST=$REDIS_HOST
      - REDIS_PORT=$REDIS_PORT
      - REDIS_DB=$REDIS_DB
      - REDIS_PASS=$REDIS_PASS
    entrypoint:
      - /bin/sh
      - prod_entrypoint.sh
    expose:
      - "8001"
    volumes:
      - ./django/:/var/app/
      - ./static/:/var/static
    networks:
     - "default"
     - "db_sharing"
networks:
  default:
    external: false
  db_sharing:
    external: true
